<!DOCTYPE html>     <!-- index.html -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo sessionstorage HTML5</title>
    <script src="index.js" charset="utf-8"></script>
  </head>
  <body>
    Clave<input type="text" id="txtClave">
    Valor<input type="text" id="txtValor">
    <button onclick="leerDeSessionStorage()">Leer de sessionStorage</button>
    <button onclick="guardarEnSessionStorage()">Guardar en sessionStorage</button>
    <button onclick="EliminarEnSessionStorage()">Eliminar en sessionStorage</button>
    <button onclick="ClearEnSessionStorage()">Limpiar el sessionStorage</button>
    <button onclick="lenghEnSessionStorage()">Nro de elementos sessionStorage</button>
    <br/>
    <span id="spanValor">Pulse el botón de leer</span>
  </body>
</html>